V8 Class Code:

public class PlanetGravV8 
{
	public static double SurfaceGravity( double Mass, double Diameter)
	{
	double g = 6.67 * Math.pow(10, -11);
	double GravConst = ((g * Mass)/(Math.pow(Diameter/2,2))); 
	
	  return GravConst;
	}

	
	public static String Print ()
	{
		 String Planet = "Mercury";
		 Double Diameter = (double) 4880;
		 Double Mass = 33.0 * Math.pow(10, 23);
		 Double SGravity = SurfaceGravity(Mass, Diameter);
		 
		 System.out.println("Planet" + "     " + "Diameter(km)" +"     "+ "Mass(kg)" +"     "+ "g(m/s^2)");
		 System.out.println("-------------------------------------------------------------");
		 System.out.print(Planet + "     " + Diameter +"     "+ Mass + "     "+ SGravity + "     " );
		return Planet;
	}
}

V8 Tester Class Code:


public class PlanetV8Tester {

	public static void main(String[] args)
	{
		PlanetGravV8 Planet = new PlanetGravV8();
		Planet.Print();
		System.out.println("\n");
		PlanetGravV8 Planet1 = new PlanetGravV8();
		Planet1.Print();
		System.out.println("\n");
		PlanetGravV8 Planet2 = new PlanetGravV8();
		Planet2.Print();
	}

}



