05.05 Default Constructors
Vishal Chandrasekar 
11/15/20
Code:
public class PlanetGravContructor {

	public PlanetGravContructor()
	{
		
	}
	
	public static double SurfaceGravity( double Mass, double Diameter)
	{
	double g = 6.67 * Math.pow(10, -11);
	double GravConst = ((g * Mass)/(Math.pow(Diameter/2,2))); 
	
	  return GravConst;
	  
	}
	public static String Print ()
	{
		 String Planet = "Mercury";
		 Double Diameter = (double) 4880;
		 Double Mass = 33.0 * Math.pow(10, 23);
		 Double SGravity = SurfaceGravity(Mass, Diameter);
		 
		 System.out.println("Planet" + "     " + "Diameter(km)" +"     "+ "Mass(kg)" +"     "+ "g(m/s^2)");
		 System.out.println("-------------------------------------------------------------");
		 System.out.print(Planet + "     " + Diameter +"     "+ Mass + "     "+ SGravity + "     " );
		return Planet;
	}
	public static void main(String[] args)
	{
		 PlanetGravContructor PlanetGrav = new PlanetGravContructor( );
		 String APrint = Print();
	}
	
	
	
	
	
}



